{
  "name": "streamspace-workflows",
  "version": "1.0.0",
  "displayName": "Workflow Automation",
  "description": "Automate session lifecycle with triggers, actions, and custom workflow definitions",
  "author": "StreamSpace Team",
  "type": "system",
  "category": "Automation",
  "tags": ["workflows", "automation", "triggers", "actions"],
  "permissions": ["database", "admin_ui"],
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {"type": "boolean", "default": true},
      "maxWorkflowsPerUser": {"type": "integer", "default": 50},
      "allowCustomScripts": {"type": "boolean", "default": false}
    }
  },
  "events": {
    "session.created": "OnSessionCreated",
    "session.terminated": "OnSessionTerminated",
    "user.login": "OnUserLogin"
  },
  "database": {"tables": ["workflows", "workflow_executions", "workflow_actions"]},
  "api": {"endpoints": ["/workflows", "/workflows/:id", "/workflows/:id/execute", "/workflows/:id/history"]},
  "ui": {"adminPages": [{"id": "workflows", "title": "Workflows", "route": "/admin/workflows", "component": "Workflows", "icon": "account_tree"}]}
}
